CREATE TABLE IF NOT EXISTS PERSONS (
  ID INT AUTO_INCREMENT  PRIMARY KEY,
  NAME VARCHAR(100) NOT NULL,
  LAST_NAME VARCHAR(100) NOT NULL,
  ADDRESS VARCHAR(255) NOT NULL,
  SIMPLE_PHONE_NUMBER INT NOT NULL,
  HAIR_COLOUR VARCHAR(100) NOT NULL
);

CREATE TABLE IF NOT EXISTS HAIR_COLOUR (
  ID INT AUTO_INCREMENT PRIMARY KEY,
  CODE VARCHAR(100) NOT NULL,
  UNIQUE (CODE)
);

ALTER TABLE PERSONS ADD FOREIGN KEY (HAIR_COLOUR) REFERENCES HAIR_COLOUR(CODE);

-- H2
INSERT INTO HAIR_COLOUR(ID,CODE)VALUES
(1,'black'),
(2,'red'),
(3,'yellow'),
(4,'brown'),
(5,'white');

/*INSERT INTO PERSONS ( NAME, LAST_NAME, ADDRESS,SIMPLE_PHONE_NUMBER,HAIR_COLOUR) VALUES
('Fogo','Capoeira','Chile',123-44-56,'black'),
('Daya','Lucena','Chile',789-12-34,'white'),
('Nicole','Gonzalez','Chile',567-89-01,'brown');*/


